apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: hands-on-continuous-integration-and-delivery-with-jenkins-x-and-kubernetes
version: 0.1.0-SNAPSHOT
